lock-table=${DDB_LOCK_TABLE}
output-queue-url=${OUTPUT_SQS_URL}
max-secondary-batching-window=${?MAX_SECONDARY_BATCHING_WINDOW}
max-secondary-batching-window=300
max-batch-size=${?MAX_BATCH_SIZE}
max-batch-size=50000
source-system=${SOURCE_SYSTEM}
sfn-arn=${SFN_ARN}