api-url = ${PRESERVICA_API_URL}
secret-name = ${PRESERVICA_SECRET_NAME}
dynamo-table-name = ${FILES_DDB_TABLE}
dynamo-gsi-name = ${FILES_DDB_TABLE_BATCHPARENT_GSI_NAME}
dynamo-lock-table-name = ${LOCK_DDB_TABLE}
