status = warn

name = DR2LambdaLogConfiguration

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = update-identifiers.log

# Root Logger Configuration
rootLogger.level = info
rootLogger.appenderRef.file.ref = FILE