status = warn
name = DR2LambdaLogConfiguration

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = {"time":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = ConsoleAppender