demo-api-url = ${PRESERVICA_DEMO_API_URL}
secret-name = ${PRESERVICA_SECRET_NAME}
sns-arn = ${PRESERVICA_VERSION_EVENT_TOPIC_ARN}
current-preservica-version-table-name = ${CURRENT_PRESERVICA_VERSION_TABLE_NAME}
